G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\DAL.deps.json
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\DAL.runtimeconfig.json
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\appsettings.Development.json
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\appsettings.json
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\DAL.exe
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\BLL.deps.json
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\BLL.dll
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\BLL.pdb
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\DAL.dll
G:\N-Tier_OKR\OKR\BLL\bin\Debug\net6.0\DAL.pdb
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.dll
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\refint\BLL.dll
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\BLL.pdb
G:\N-Tier_OKR\OKR\BLL\obj\Debug\net6.0\ref\BLL.dll
