G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
G:\N-Tier_OKR\OKR\DAL\bin\Debug\net6.0\DAL.deps.json
G:\N-Tier_OKR\OKR\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
G:\N-Tier_OKR\OKR\DAL\bin\Debug\net6.0\DAL.dll
G:\N-Tier_OKR\OKR\DAL\bin\Debug\net6.0\DAL.pdb
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.dll
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\refint\DAL.dll
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.pdb
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
G:\N-Tier_OKR\OKR\DAL\obj\Debug\net6.0\ref\DAL.dll
